﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Bengo Talk — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 3'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bengo Talk</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Bengo Talk.svg" class="diagram">
                <h2>On the Subject of Bengo Talk</h2>
                <p class="flavour-text">breh is the best bomb ever, on com!</p>

                <p>This module contains a display in the center displaying a phrase from the table on the second page, and 4 buttons with people from the Bengo group on them.
                    Their nicknames and profile pictures can be found below.</p>
                <table>
                    <tr>
                        <td><img class="centered-img" src="img/Bengo Talk/_Play_.png" style="width: 80%;"></td>
                        <td><img class="centered-img" src="img/Ultimate Team/GoodHood.png" style="width: 80%;"></td>
                        <td><img class="centered-img" src="img/Ultimate Team/Sierra.png" style="width: 80%;"></td>
                        <td><img class="centered-img" src="img/Ultimate Team/Kuro.png" style="width: 80%;"></td>
                    </tr>
                    <tr>
                        <td>_Play_</td>
                        <td>GoodHood</td>
                        <td>Sierra</td>
                        <td>Kuro</td>
                    </tr>
                </table>
                <p>To solve the module, submit a <u>Target Word</u> from a <u>Target Phrase</u> using the buttons.
                    The solving process is split into 2 steps, both of which can found below.</p><br>

                <h3>Step 1: Finding the Target Word</h3>
                <p>The phrase on the module will be called the <u>Generated Phrase</u>.
                <p>As said above, the <u>Generated Phrase</u> can be found in the table on the second page.
                    The phrase directly to the side of the <u>Generated Phrase</u> in the table will be called the <u>Target Phrase</u>.</p>
                <p>Take the sum of the alphabetic position of the first letter in the <u>Generated Phrase</u> (A1Z26), the amount of batteries and ports, and add 1 to it.
                    Call this the <u>Target Position</u>. Take the <u>Target Position</u>-th word in the <u>Target Phrase</u> (looping around to the start upon reaching the end of the phrase, words are seperated by spaces, ignore other punctuation marks).
                    That word is the <u>Target Word</u>.
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bengo Talk</span>
            </div>
            <div class="page-content">      
                <table>
                    <tr>
                        <td>Can I get a clock?</td>
                        <td>Simon Sings (an E flat)</td>
                    </tr>
                    <tr>
                        <td>When the opps give you a MEALY apple</td>
                        <td>QUOTE I WANT TO BE REMOVED FROM YOUR SOUNDPAD ENDQUOTE</td>
                    </tr>
                    <tr>
                        <td>Oh hey, a vent! That’s not going to be problematic.</td>
                        <td>Falling, Feeling, Swimming, Swinging, Singing, Sinking, Dying, Diving</td>
                    </tr>
                    <tr>
                        <td>the grade has changed</td>
                        <td>Singing, Sinking, Dying, Diving, Loving, Leaving, Pulling, Pushing</td>
                    </tr>
                    <tr>
                        <td>Ohhhhh, it’s ten times</td>
                        <td>Ohh, it’s a microphone</td>
                    </tr>
                    <tr>
                        <td>Oh hey, a vent! That’s not going to be a problematic</td>
                        <td>Its actually very clampicated</td>
                    </tr>
                    <tr>
                        <td>Ohhhh, is you man like bare Tuesday?</td>
                        <td>We should really tell nick about that. Nah, it’s funny.</td>
                    </tr>
                    <tr>
                        <td>Do you remember when Starmap Reconstruction had SIX stars?</td>
                        <td>hollup... Let him cook</td>
                    </tr>
                    <tr>
                        <td>It’s as shrimple as that</td>
                        <td>Monsplode Trading Cards, trade Lanaluff.</td>
                    </tr>
                    <tr>
                        <td>Duke, do you want the ball?</td>
                        <td>Oh the hamichok</td>
                    </tr>
                    <tr>
                        <td>meow meow meowmeow meow, meow meowmeow meowmeow, meow meow meowmeow, meow meow meowmeow</td>
                        <td>both of you are stupid, okay, right jongo jongo* if you want to watch you can have that</td>
                    </tr>
                    <tr>
                        <td>Talba Classic, Talba LOD, Talba Classic, Talba LOD</td>
                        <td>Look at the left arrow, and then look at FMN, then press up.</td>
                    </tr>
                    <tr>
                        <td>The Festive KTaNE festive the KTaNE jukebox festive festive jukebox KTaNE the jukebox festive playing the festive KTaNE jukebox music</td>
                        <td>(I am the smallest definitely)</td>
                    </tr>
                </table>
                <p style="font-size: small;">*On the module, both of the words "jongo" will be replaced by Juliett’s profile picture: <img src="img/Bengo Talk/Juliett.png" style="width: 6%;"></p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bengo Talk</span>
            </div>
            <div class="page-content">
                <h3>Step 2: Assigning Letters to the Buttons</h3>
                <p>Sierra is a <a href="https://morethanone.info/">system</a>, consisting of 10 (as of this moment) people. Their nicknames and profile pictures can be found below.</p>
                <table>
                    <tr>
                        <td><img class="centered-img" src="img/Bengo Talk/Acer.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Blaise.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Camia.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Ciel.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Hazel.png" style="width: 70%;"></td>
                    </tr>
                    <tr>
                        <td>Acer</td>
                        <td>Blaise</td>
                        <td>Camia</td>
                        <td>Ciel</td>
                        <td>Hazel</td>
                    </tr>
                    <tr>
                        <td><img class="centered-img" src="img/Bengo Talk/Kit.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Mar.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Monika.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Piccolo.png" style="width: 70%;"></td>
                        <td><img class="centered-img" src="img/Bengo Talk/Sage.png" style="width: 70%;"></td>
                    </tr>
                    <tr>
                        <td>Kit</td>
                        <td>Mar</td>
                        <td>Monika</td>
                        <td>Piccolo</td>
                        <td>Sage</td>
                    </tr>
                </table>
                <p>The person controlling the system’s body is called the “<u>Fronter</u>”.
                    To figure out who is the <u>Fronter</u> of the Sierra system on the module, take the sum of the amount of indicators and the last digit of the serial number, and add 1 to it.
                    In the table, take the person at the position of the number you just got in reading order (looping around back to Acer upon going forward from Sage). That person is the <u>Fronter</u> of the system.
                </p>
                <p>Assign the first letter of the Sierra <u>Fronter</u>’s name to the Sierra button on the module.
                    Assign the rest of the letters from the alphabet going clockwise from the Sierra button and forward through the alphabet (Looping back to A upon going forward from Z).</p>
                <p>Example: the order of people in clockwise order is: GoodHood, Sierra, Kuro, _Play_. Sierra’s <u>Fronter</u> is Monika.
                    First, the letter M is assigned to the Sierra button, then the letter N is assigned to the Kuro button, then O - to _Play_, P - to GoodHood, and so on until the final letter L is assigned to the Kuro button.</p>
                <p>Finally, use the buttons’ assigned letters to submit the <u>Target Word</u> by pressing the buttons that have been  each letter of the <u>Target Word</u> in order.</p>
                <p>If an incorrect button was pressed, the module will strike and will NOT reset. Once the <u>Target Word</u> is fully submitted, the module will solve.</p>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>
    </div>
</body>
</html>